#include <iostream>


short correctInput_sistem(short& num) {
	while (true) {
		if (!(std::cin >> num)) {
			std::cin.clear();
			while (std::cin.get() != '\n');
			std::cout << "Неверный ввод \n";
			continue;
		}
		if (std::cin.peek() != '\n') {
			std::cin.ignore(std::numeric_limits<std::streamsize>::max(), '\n');
			std::cout << "Неверный ввод \n";
			continue;
		}
		if (num < 1 || num > 240) {
			std::cin.ignore(std::numeric_limits<std::streamsize>::max(), '\n');
			std::cout << "Неверный ввод \n";
			continue;
		}
		break;
	}
	return num;
}


int main() {
	setlocale(LC_ALL, "RU");
	char replay = '+';
	while (replay == '+') {

	bool slave_alive[5]{ 1, 1, 1, 1, 1 };
	short n_kill = 0;
	short poison_keg;
	short slave_keg[5][240]{ {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 
		120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 
		140, 141, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 190, 191, 192, 193, 194, 195, 196, 197, 198,
		199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 230, 231, 232, 233, 234, 235, 236, 237, 0, 0, 240 },

	{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	  0, 0, 0, 0, 0, 0, 0, 0, 0, 46, 47, 48, 49, 50 ,51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 0, 0, 0, 0, 0, 0,
	  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	  0, 0, 0, 0, 0, 0, 110, 111, 112, 113, 114, 115, 116, 117, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	  0, 0, 0, 0, 0, 0, 0, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158,
	  159, 160, 161, 162, 163, 164, 165, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	  190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 214, 215,
	  216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 0, 0, 0, 0, 230, 231, 232, 233, 234, 235, 0, 0, 238, 239, 240 },

	{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 62, 63, 64, 65, 66, 67, 68, 69, 
	  70, 71, 72, 73, 74, 75, 76, 77, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 118, 119, 120, 121, 122, 123, 124, 125, 0, 0, 0, 0, 0, 0, 0, 0,
	  0, 0, 0, 0, 0, 0, 0, 0, 142, 143, 144, 145, 146, 147, 148, 149, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	  0, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 0, 0, 0, 0, 0, 0, 0, 0,
	  190, 191, 192, 193, 0, 0, 0, 0, 0, 0, 0, 0, 202, 203, 204, 205, 206, 207, 208, 209, 0, 0, 0, 0, 214, 215,
	  216, 217, 218, 219, 220, 221, 0, 0, 0, 0, 226, 227, 228, 229, 230, 231, 232, 233, 0, 0, 236, 237, 238, 239, 240 },

	{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	  0, 0, 0, 0, 0, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 126, 127, 128, 129, 130, 131, 132, 133, 0,
	  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 150, 151, 152, 153, 154, 155, 156, 157, 0, 0, 0, 0, 0, 0, 0, 0,
      166, 167, 168, 169, 170, 171, 172, 173, 0, 0, 0, 0, 0, 0, 0, 0, 182, 183, 184, 185, 186, 187, 188, 189, 0, 0,
	  0, 0, 194, 195, 196, 197, 0, 0, 0, 0, 202, 203, 204, 205, 0, 0, 0, 0, 210, 211, 212, 213, 214, 215, 216, 217,
      0, 0, 0, 0, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 0, 0, 234, 235, 236, 237, 238, 239, 240 },

	{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103,
	  104, 105, 106, 107, 108, 109, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 134,
	  135, 136, 137, 138, 139, 140, 141, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 158, 159, 160, 161, 162,
	  163, 164, 165, 0, 0, 0, 0, 0, 0, 0, 0, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187,
	  188, 189, 0, 0, 0, 0, 0, 0, 0, 0, 198, 199, 200, 201, 0, 0, 0, 0, 206, 207, 208, 209, 210, 211, 212, 213, 0,
	  0, 0, 0, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 0, 0, 232, 233, 234, 235, 236, 237, 238, 239, 240 }
	};

	std::cout << "Пользователь должен ввести номер бочки от 1 до 240, в которую хочет налить яд: ";
	correctInput_sistem(poison_keg);

	std::cout << "Суть решения в том, что: в 1 ДЕНЬ 1step. Первые 29 бочек не пьет никто\n"
		"2step. Cледующие 80 бочек пьёт каждый slave\v по 16 разных\n"
		"3step. Cледующие 80 так - 8 первый и второй, 8 первый и третий и т.д(8 бочек на каждую различную пару slaves\v)\n"
		"4step. Cледующие 40 так - 4 первый, второй и третий и т.д(4 бочки на каждую различную тройку slaves\v)\n"
		"5step. Следующие 10 так - 2 первый, второй, третий и четвертый и т.д(2 бочки на каждую различную четверку slaves\v)\n"
		"6step. Из последней бочки все 5 slaves\v\n\n";

	for (short i = 0; i < 240; i++) {
		if (slave_keg[0][i] == poison_keg) slave_alive[0] = 0;

		if (slave_keg[1][i] == poison_keg) slave_alive[1] = 0;

		if (slave_keg[2][i] == poison_keg) slave_alive[2] = 0;

		if (slave_keg[3][i] == poison_keg) slave_alive[3] = 0;

		if (slave_keg[4][i] == poison_keg) slave_alive[4] = 0;
	}

	if (slave_alive[0] == slave_alive[1] && slave_alive[1] == slave_alive[2] && slave_alive[2] == slave_alive[3] &&
		slave_alive[3] == slave_alive[4] && slave_alive[4] == 0) {
		std::cout << "Умерли все, значит бочка под номером 240 была отравлена";
		return 0;
	}

	if (poison_keg >= 30) {
		std::cout << "После 1 DAY умерли(номера slaves\v): ";

		for (short i = 0; i < 5; i++) {
			if (slave_alive[i] == 0) {
				n_kill++;
				std::cout << i + 1 << ' ';
			}
		}

		for (short i = 30; i < 241; i++) {
			if (slave_alive[0] == 1 && abs(i - poison_keg) <= (16 >> (n_kill - 1))) slave_keg[0][i - 1] = i;

			if (slave_alive[1] == 1 && abs(i - poison_keg) <= (16 >> (n_kill - 1))) slave_keg[1][i - 1] = i;

			if (slave_alive[2] == 1 && abs(i - poison_keg) <= (16 >> (n_kill - 1))) slave_keg[2][i - 1] = i;

			if (slave_alive[3] == 1 && abs(i - poison_keg) <= (16 >> (n_kill - 1))) slave_keg[3][i - 1] = i;

			if (slave_alive[4] == 1 && abs(i - poison_keg) <= (16 >> (n_kill - 1))) slave_keg[4][i - 1] = i;
		}

		std::cout << "slave(-s)\v\n";

		short num_arr = 0;
		short* two_day_keg = new short[16 >> (n_kill - 1)];
		for (short i = 30; i < 240; i++) {
			if (slave_keg[0][i - 1] == slave_keg[1][i - 1] && slave_keg[1][i - 1] == slave_keg[2][i - 1] && slave_keg[2][i - 1] == slave_keg[3][i - 1] &&
				slave_keg[3][i - 1] == slave_keg[4][i - 1] && slave_keg[4][i - 1] == i) {
				two_day_keg[num_arr] = i;
				num_arr++;
			}
		}

		std::cout << "И остались бочки под подозрением с номерами:\n";
		for (short i = 0; i < num_arr; i++) {
			std::cout << two_day_keg[i] << ' ';
		}

		if (16 >> (n_kill - 1) == 2) {
			std::cout << "\n\nОстаётся две бочки и в одной из них яд, пусть последний slave\v"
				" проверит одну из бочек, тогда после 24ч сможем сделать вывод, где был яд\n\n";
			if (two_day_keg[0] != poison_keg) {
				std::cout << "24 hours later:\nЯд был в бочке под номером: " << two_day_keg[1];
			}
			else std::cout << "24 hours later:\nЯд был в бочке под номером: " << two_day_keg[0];
		}

		else if (16 >> (n_kill - 1) == 4) {
			std::cout << "\n\nОстаётся 4 бочки и в одной из них яд, пусть первый и второй slave\v"
				" проверят по одной различной бочке и ещё одну хлебнут вместе, ну а 4-ую никто пить не будет,"
				"тогда после 24ч сможем сделать вывод, где был яд\n\n";

			if (two_day_keg[0] == poison_keg) {
				std::cout << "Первый slave\v погиб храбро, но на него всёравно всем пофиг, "
					"ведь он просто какой-то slave\v, зато мы узнали, что яд в бочке под номером: " << two_day_keg[0] << '\n';
			}

			else if (two_day_keg[1] == poison_keg) {
				std::cout << "Второй slave\v погиб храбро, но на него всёравно всем пофиг,"
					"ведь он просто какой-то slave\v, зато мы узнали, что яд в бочке под номером: " << two_day_keg[1] << '\n';
			}

			else if (two_day_keg[2] == poison_keg) {
				std::cout << "Поздравляю, все твои slaves\v погибли,"
					" зато мы узнали, что яд в бочке под номером: " << two_day_keg[2] << '\n';
			}

			else {
				std::cout << "Ёёёууу, да ты хорош, даже два slaves\v остались живы, получается что яд в бочке под номером: ";
				std::cout << two_day_keg[3] << '\n';
			}

		}

		else if (16 >> (n_kill - 1) == 8) {
			std::cout << "\n\nЛютейшая подства от ПОЛЬЗОВАТЕЛЯ почти раскрыта, осталось 8 бочечек, ну что, "
				"го чекать, используем с 3-x slaves\v c умом\n"
				"Первую, вторую, 3-ую бочку соответствено чекнет каждый slave\v индивидуально, 4-ую бочку первый"
				"и второй, 5-ую первый и третий, 6-ую второй и третий, 7-ую все трое, а 8-ую не будем трогать,"
				"тогда после 24ч сможем сделать вывод, где был яд\n\n";

			if (two_day_keg[0] == poison_keg) {
				std::cout << "Эx, потеряли первого slave\v"
					", зато мы узнали, что яд в бочке под номером: " << two_day_keg[0] << '\n';
			}

			else if (two_day_keg[1] == poison_keg) {
				std::cout << "Второй slave\v откинулся,"
					" зато мы узнали, что яд в бочке под номером: " << two_day_keg[1] << '\n';
			}

			else if (two_day_keg[2] == poison_keg) {
				std::cout << "Прикинь, 3-му slave\v не фартануло,"
					" зато мы узнали, что яд в бочке под номером: " << two_day_keg[2] << '\n';
			}

			else if (two_day_keg[3] == poison_keg) {
				std::cout << "А 3-й slave\v фартовый тип, всем бы так везло,"
					" мы кста узнали, что яд был в бочке под номером: " << two_day_keg[3] << '\n';
			}

			else if (two_day_keg[4] == poison_keg) {
				std::cout << "Второй slave\v самый фартовый оказался, остальные откинулись,"
					" мы кста узнали, что яд был в бочке под номером: " << two_day_keg[4] << '\n';
			}

			else if (two_day_keg[5] == poison_keg) {
				std::cout << "3-й slave\v тааакой фартовый тип, остальные кильнулись,"
					" мы кста узнали, что яд был в бочке под номером: " << two_day_keg[5] << '\n';
			}

			else if (two_day_keg[6] == poison_keg) {
				std::cout << "ПОЛЬЗОВАТЕЛЬ оставил вас без всех slaves\v, лан не расстраивайтесь,"
					" мы кста узнали, что яд был в бочке под номером: " << two_day_keg[6] << '\n';
			}

			else {
				std::cout << "Ну нифига себе, даже три slaves\v остались живы, получается что яд в бочке под номером: ";
				std::cout << two_day_keg[7] << '\n';
			}
		}
		
		else if (16 >> (n_kill - 1) == 16) {
			std::cout << "\n\nС гордостью погиб один slave\v, мне жалко его :(, осталось 16 бочечек, ну что, "
				"добъём бочки бочечки, используем 4-x slaves\v вместе с нашим brain\n"
				"Первую, вторую, 3-ую и 4-ую бочку соответствено чекнет каждый slave\v индивидуально, 5-ую бочку первый "
				"и второй, 6-ую первый и третий, 7-ую первый и четвёртый, 8-ую второй и третий, 9-ую второй и четвёртый, "
				"10-ую бочку третий и четвёртый slaves\v. Дальше возьмём по 3 slaves\v: 11-ую чекает первый, второй и третий, "
				"12-ую первый, второй и четвёртый, 13-ую первый, третий и четвёртый, 14-ую второй, третий, четвёртый slaves\v. "
				"Ну и пусть 15-ую чекнут все 4 slaves\v, а 16 бочку откинем, пусть постоит в сторонке, "
				"тогда после 24ч сможем сделать вывод, где был яд\n\n";

			if (two_day_keg[0] == poison_keg) {
				std::cout << "Первого slave\v кильнуло"
					", зато мы узнали, что яд в бочке под номером: " << two_day_keg[0] << '\n';
			}

			else if (two_day_keg[1] == poison_keg) {
				std::cout << "Минус второй slave\v, cильно, осталось ещё 3 slaves\v,"
					" кста мы узнали, что яд в бочке под номером: " << two_day_keg[1] << '\n';
			}

			else if (two_day_keg[2] == poison_keg) {
				std::cout << "Прикинь, 3-му slave\v не фартануло,"
					" зато мы узнали, что яд в бочке под номером: " << two_day_keg[2] << '\n';
			}

			else if (two_day_keg[3] == poison_keg) {
				std::cout << "Эх 4-ый slave\v откинулся, ну не всем же в этой жизни весёт,"
					" мы кста узнали, что яд был в бочке под номером: " << two_day_keg[3] << '\n';
			}

			else if (two_day_keg[4] == poison_keg) {
				std::cout << "Первый и второй slaves\v, к сожалению в могиле,"
					" зато мы узнали, что яд был в бочке под номером: " << two_day_keg[4] << '\n';
			}

			else if (two_day_keg[5] == poison_keg) {
				std::cout << "Первый и третий slaves\v, эххххх.... Ладно... Ничего не поделаешь,"
					" зато мы узнали, что яд был в бочке под номером: " << two_day_keg[5] << '\n';
			}

			else if (two_day_keg[6] == poison_keg) {
				std::cout << "Первый и четвёртый slaves\v, потерпели неудачу, откинулись кароче,"
					" зато мы узнали, что яд был в бочке под номером: " << two_day_keg[6] << '\n';
			}

			else if (two_day_keg[7] == poison_keg) {
				std::cout << "Второй и третий slaves\v теперь хрен пойми где, два slaves\v теперь осталось у царя,"
					" зато мы узнали, что яд был в бочке под номером: " << two_day_keg[7] << '\n';
			}

			else if (two_day_keg[8] == poison_keg) {
				std::cout << "Бим, бим... Бам, бам... Второй и четвёртый slaves\v откинулись кароче,"
					" зато мы узнали, что яд был в бочке под номером: " << two_day_keg[8] << '\n';
			}

			else if (two_day_keg[9] == poison_keg) {
				std::cout << "What? Третий и четвёртый slaves\v кильнулись, как-то так,"
					" зато мы узнали, что яд был в бочке под номером: " << two_day_keg[9] << '\n';
			}

			else if (two_day_keg[10] == poison_keg) {
				std::cout << "Wow... 1, 2, 3 slaves\v погибли, немалые потери,"
					" зато мы узнали, что яд был в бочке под номером: " << two_day_keg[10] << '\n';
			}

			else if (two_day_keg[11] == poison_keg) {
				std::cout << "1, 2, 4 slaves\v погибли, остался 1 slave\v, ну пойдёт в целом,"
					" кста мы узнали, что яд был в бочке под номером: " << two_day_keg[11] << '\n';
			}

			else if (two_day_keg[12] == poison_keg) {
				std::cout << "1, 3, 4 slaves\v погибли, остался 1 slave\v, ну намана,"
					" кста мы узнали, что яд был в бочке под номером: " << two_day_keg[12] << '\n';
			}

			else if (two_day_keg[13] == poison_keg) {
				std::cout << "2, 3, 4 slaves\v погибли, остался 1 slave\v, ну и хрен с ним, царь доволен, т.к. "
					" мы узнали, что яд был в бочке под номером: " << two_day_keg[13] << '\n';
			}

			else if (two_day_keg[14] == poison_keg) {
				std::cout << "Ну ты молодец конечно, всех 4-х убило за второй день"
					" ну хоть узнали, что яд был в бочке под номером: " << two_day_keg[14] << '\n';
			}

			else {
				std::cout << "Емаааааааа..... Wow..... Все 4 остались живы, да ты легенда просто, вот номер бочки: ";
				std::cout << two_day_keg[15] << '\n';
			}

		}
		
		delete[] two_day_keg;
		two_day_keg = nullptr;
	}

	else {
		std::cout << "После 1 DAY никто не умер, значит нужно проверять бочки с номерами 1 - 29\n"
		"Достаточно объёмно подробно расписывать эту тему, поэтому посмотри на следующую строку, где каждому salve\v "
			"соответствует та бочка, которую он будет чекать:\n"
			"1. 1 6 7 8 9 16 17 18 19 20 21 26 27 28 29\n"
			"2. 2 6 10 11 12 16 17 18 22 23 25 27 28 29\n"
			"3. 3 7 10 13 14 16 19 20 22 23 24 25 28 29\n"
			"4. 4 8 11 13 15 17 19 21 22 24 25 26 27 29\n" 
			"5. 5 9 12 14 15 18 20 21 23 24 25 26 27 28\n"
			"Ну что ж, остался последний шаг, ждаааать, slaves\v ждали 24ч, а для вас это будет совсем немного быстрее\n\n";

		switch (poison_keg) {
		case 1: 
			std::cout << "Первого slave\v попустил яд, зато остальные остались живы, The end:\n"
				"Яд был в бочке под номером: " << poison_keg;
			break;
		case 2:
			std::cout << "Второго slave\v попустил яд, зато остальные остались живы, The end:\n"
				"Яд был в бочке под номером: " << poison_keg;
			break;
		case 3: 
			std::cout << "3-го slave\v попустил яд, зато остальные остались живы, The end:\n"
				"Яд был в бочке под номером: " << poison_keg;
			break;
		case 4:
			std::cout << "Четвёртого slave\v попустил яд, зато остальные остались живы, The end:\n"
				"Яд был в бочке под номером: " << poison_keg;
			break;
		case 5:
			std::cout << "Пятого slave\v попустил яд, зато остальные остались живы, The end:\n"
				"Яд был в бочке под номером: " << poison_keg;
			break;
		case 6:
			std::cout << "1-й и 2-й slaves\v cгинули. Эхххх, хорошие были мужики. The end:\n"
				"Яд был в бочке под номером: " << poison_keg;
			break;
		case 7:
			std::cout << "1-й и 3-й slaves\v cгинули. Эхххх, хорошие были мужики. The end:\n"
				"Яд был в бочке под номером: " << poison_keg;
			break;
		case 8:
			std::cout << "1-й и 4-й slaves\v cгинули. Эхххх, хорошие были мужики. The end:\n"
				"Яд был в бочке под номером: " << poison_keg;
			break;
		case 9:
			std::cout << "1-й и 5-й slaves\v cгинули. Эхххх, хорошие были мужики. The end:\n"
				"Яд был в бочке под номером: " << poison_keg;
			break;
		case 10:
			std::cout << "2-й и 3-й slaves\v cгинули. Эхххх, хорошие были мужики. The end:\n"
				"Яд был в бочке под номером: " << poison_keg;
			break;
		case 11:
			std::cout << "2-й и 4-й slaves\v cгинули. Эхххх, хорошие были мужики. The end:\n"
				"Яд был в бочке под номером: " << poison_keg;
			break;
		case 12:
			std::cout << "2-й и 5-й slaves\v cгинули. Эхххх, хорошие были мужики. The end:\n"
				"Яд был в бочке под номером: " << poison_keg;
			break;
		case 13:
			std::cout << "3-й и 4-й slaves\v cгинули. Эхххх, хорошие были мужики. The end:\n"
				"Яд был в бочке под номером: " << poison_keg;
			break;
		case 14:
			std::cout << "3-й и 5-й slaves\v cгинули. Эхххх, хорошие были мужики. The end:\n"
				"Яд был в бочке под номером: " << poison_keg;
			break;
		case 15:
			std::cout << "4-й и 5-й slaves\v cгинули. Эхххх, хорошие были мужики. The end:\n"
				"Яд был в бочке под номером: " << poison_keg;
			break;
		case 16:
			std::cout << "1-й, 2-й и 3-й slaves\v к удивлению, умерли от отравления ядом. Странно...\n"
				"Яд был в бочке под номером: " << poison_keg;
			break;
		case 17:
			std::cout << "1-й, 2-й и 4-й slaves\v к удивлению, умерли от отравления ядом. Странно...\n"
				"Яд был в бочке под номером: " << poison_keg;
			break;
		case 18:
			std::cout << "1-й, 2-й и 5-й slaves\v к удивлению, умерли от отравления ядом. Странно...\n"
				"Яд был в бочке под номером: " << poison_keg;
			break;
		case 19:
			std::cout << "1-й, 3-й и 4-й slaves\v к удивлению, умерли от отравления ядом. Странно...\n"
				"Яд был в бочке под номером: " << poison_keg;
			break;
		case 20:
			std::cout << "1-й, 3-й и 5-й slaves\v к удивлению, умерли от отравления ядом. Странно...\n"
				"Яд был в бочке под номером: " << poison_keg;
			break;
		case 21:
			std::cout << "1-й, 4-й и 5-й slaves\v к удивлению, умерли от отравления ядом. Странно...\n"
				"Яд был в бочке под номером: " << poison_keg;
			break;
		case 22:
			std::cout << "2-й, 3-й и 4-й slaves\v к удивлению, умерли от отравления ядом. Странно...\n"
				"Яд был в бочке под номером: " << poison_keg;
			break;
		case 23:
			std::cout << "2-й, 3-й и 5-й slaves\v к удивлению, умерли от отравления ядом. Странно...\n"
				"Яд был в бочке под номером: " << poison_keg;
			break;
		case 24:
			std::cout << "3-й, 4-й и 5-й slaves\v к удивлению, умерли от отравления ядом. Странно...\n"
				"Яд был в бочке под номером: " << poison_keg;
			break;
		case 25:
			std::cout << "2-й, 3-й, 4-й и 5-й slaves\v загiнулi, потери конечно не маленькие, но уже как есть :(\n"
				"Яд был в бочке под номером: " << poison_keg;
			break;
		case 26:
			std::cout << "1-й, 3-й, 4-й и 5-й slaves\v загiнулi, потери конечно не маленькие, но уже как есть :(\n"
				"Яд был в бочке под номером: " << poison_keg;
			break;
		case 27:
			std::cout << "1-й, 2-й, 4-й и 5-й slaves\v загiнулi, потери конечно не маленькие, но уже как есть :(\n"
				"Яд был в бочке под номером: " << poison_keg;
			break;
		case 28:
			std::cout << "1-й, 2-й, 3-й и 5-й slaves\v загiнулi, потери конечно не маленькие, но уже как есть :(\n"
				"Яд был в бочке под номером: " << poison_keg;
			break;
		default:
			std::cout << "1-й, 2-й, 3-й и 4-й slaves\v загiнулi, потери конечно не маленькие, но уже как есть :(\n"
				"Яд был в бочке под номером: " << poison_keg;
			break;
		}
	}

	std::cout << "\nВведите '+', если хотите повторить или любой другой символ, чтобы завершить программу: ";
	std::cin >> replay;
    }

	return 0;
}